{
    "collections": [
        {
            "name": "okay_bears",
            "magiceden_id": "okay_bears",
	        "opensea_id": "okay-bears",
            "apis" : ["magiceden", "opensea"]
        }
    ]
}